<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="810.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.TelaControladorGerenciaFuncionario">
    <stylesheets>
        <URL value="@novo_tema.css" />
    </stylesheets>
   <children>
      <Label layoutX="315.0" layoutY="50.0" text="FUNCIONÁRIOS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="cadastrarEditarGrid" layoutX="181.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="txtCampoNome" prefHeight="40.0" prefWidth="180.0" promptText="Nome" GridPane.halignment="RIGHT" />
            <JFXTextField fx:id="txtCampoCPF" onKeyReleased="#txtCampoCPFOnKeyReleased" prefHeight="40.0" prefWidth="180.0" promptText="CPF" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <JFXPasswordField fx:id="campoSenha" prefHeight="40.0" prefWidth="180.0" promptText="Senha" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <JFXButton fx:id="botaoSalvarFuncionario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoSalvarFuncionario" prefHeight="40.0" prefWidth="58.0" stylesheets="@novo_tema.css" text="Salvar" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <graphic>
                  <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/salvar.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="botaoCancelarEdicao" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoCancelarEdicao" prefHeight="40.0" prefWidth="110.0" stylesheets="@novo_tema.css" text="Cancelar" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="136.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="botaoRemoverFuncionario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoRemoverFuncionario" prefHeight="40.0" prefWidth="58.0" stylesheets="@novo_tema_avisos.css" text="Remover" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <graphic>
                  <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/remover.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="68.0" />
               </GridPane.margin></JFXButton>
            <JFXRadioButton fx:id="radioGerente" mnemonicParsing="false" onAction="#radioGerente" text="Gerente" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <toggleGroup>
                  <ToggleGroup fx:id="funcionarioGroup" />
               </toggleGroup>
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioVendedor" mnemonicParsing="false" onAction="#radioVendedor" text="Vendedor" toggleGroup="$funcionarioGroup" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <GridPane.margin>
                  <Insets right="125.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <Label text="Tipo:" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane fx:id="menusGrid" layoutX="156.0" layoutY="126.0" prefHeight="400.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.3333435058594" minWidth="-Infinity" prefWidth="291.3333435058594" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="-Infinity" prefWidth="208.66665649414062" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="350.0" valignment="BOTTOM" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="botaoCadastrarFuncionario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoCadastrarFuncionario" prefHeight="40.0" prefWidth="58.0" stylesheets="@novo_tema.css" text="Novo" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/novo.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="botaoEditarFuncionario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoEditarFuncionario" prefHeight="40.0" prefWidth="58.0" stylesheets="@novo_tema.css" text="Editar" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="botaoProcurarMatricula" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoProcurarMatricula" prefHeight="40.0" prefWidth="58.0" stylesheets="@novo_tema.css" text="Procurar" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/procurar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></JFXButton>
            <JFXTextField fx:id="txtCampoMatricula" maxWidth="-Infinity" onKeyReleased="#txtCampoMatriculaOnKeyReleased" prefHeight="40.0" prefWidth="200.0" promptText="Matrícula" GridPane.halignment="LEFT" />
            <JFXButton fx:id="botaoCancelar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoCancelar" prefHeight="40.0" prefWidth="110.0" stylesheets="@novo_tema.css" text="Voltar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label fx:id="labelMsg" layoutX="160.0" layoutY="531.0" prefHeight="17.0" prefWidth="300.0" stylesheets="@novo_tema_avisos.css" />
      <StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" stylesheets="@novo_tema_stackpane.css" visible="false">
         <children>
            <JFXButton fx:id="botaoNao" text="Não" visible="false" />
            <JFXButton fx:id="botaoSim" text="Sim" visible="false" />
         </children>
      </StackPane>
      <JFXListView fx:id="listViewFuncionarios" layoutX="156.0" layoutY="186.0" prefHeight="300.0" prefWidth="500.0" />
   </children>
</AnchorPane>
