<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="810.0" stylesheets="@novo_tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.TelaControladorGraficoGerente">
   <children>
      <Label layoutX="283.0" layoutY="34.0" text="GRAFICO DE VENDAS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="155.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="302.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="txCampoAno" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#txCampoAnoOnKeyReleased" prefHeight="40.0" prefWidth="200.0" promptText="Ano" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></JFXTextField>
            <JFXButton fx:id="botaoCancelar" mnemonicParsing="false" onAction="#acaoCancelarTelaMenu" text="Cancelar" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXButton>
            <JFXButton fx:id="botaoMostrarGrafico" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acaoMostrarGrafico" prefHeight="40.0" prefWidth="180.0" text="Mostrar Gráfico" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <effect>
                  <InnerShadow />
               </effect>
               <GridPane.margin>
                  <Insets left="205.0" />
               </GridPane.margin>
            </JFXButton>
            <Label fx:id="labelMsgErro" prefHeight="17.0" prefWidth="400.0" stylesheets="@novo_tema_avisos.css" textFill="#e81010" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin></Label>
            <AnchorPane fx:id="anchorPaneGrafico" prefHeight="302.0" prefWidth="500.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
