<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" stylesheets="@novo_tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controladores.TelaControladorVenda">
   <children>
      <Label alignment="CENTER" layoutX="320.0" layoutY="50.0" prefHeight="34.0" prefWidth="159.0" text="NOVA VENDA" textAlignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="100.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="342.0">
         <children>
            <JFXTextField fx:id="txCampoProduto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#txCampoProdutoOnKeyReleased" prefHeight="40.0" prefWidth="60.0" promptText="ID">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXTextField>
            <Separator opacity="0.0" prefHeight="14.0" prefWidth="10.0" />
            <JFXButton fx:id="botaoPesquisarProdutos" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pesquisarProdutos" prefHeight="40.0" prefWidth="58.0" textOverrun="CLIP">
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/procurar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
            <JFXTextField fx:id="txCampoQuantidade" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#txCampoQuantidadeOnKeyReleased" prefHeight="40.0" prefWidth="70.0" promptText="Quant.">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXTextField>
            <Separator opacity="0.0" prefHeight="14.0" prefWidth="10.0" />
            <JFXButton fx:id="botaoAdicionarProdutos" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adicionarProdutos" prefHeight="40.0" prefWidth="58.0" textOverrun="CLIP">
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/novo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Separator opacity="0.0" prefHeight="14.0" prefWidth="10.0" />
            <JFXButton fx:id="botaoRemoverProduto" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removerProduto" prefHeight="40.0" prefWidth="58.0" textAlignment="CENTER" textOverrun="CLIP">
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/remover.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="labelMsg" layoutX="452.0" layoutY="153.0" prefHeight="20.0" prefWidth="260.0" stylesheets="@novo_tema_avisos.css" />
      <JFXListView fx:id="listProdutos" layoutX="100.0" layoutY="188.0" prefHeight="200.0" prefWidth="342.0">
         <effect>
            <InnerShadow />
         </effect>
      </JFXListView>
      <JFXTextArea fx:id="txAreaInformativa" editable="false" layoutX="100.0" layoutY="394.0" prefHeight="100.0" prefWidth="342.0" />
      <Label fx:id="labelMsgPacote" layoutX="104.0" layoutY="541.0" prefHeight="21.0" prefWidth="289.0" stylesheets="@novo_tema_avisos.css" textFill="#e81010" />
      <JFXButton fx:id="botaoSalvar" alignment="BASELINE_LEFT" layoutX="598.0" layoutY="454.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#botaoSalvar" prefHeight="40.0" prefWidth="110.0" text="Comprar">
         <effect>
            <Glow />
         </effect></JFXButton>
      <JFXButton fx:id="botaoCancelar" alignment="BASELINE_LEFT" layoutX="479.0" layoutY="454.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#botaoCancelar" prefHeight="40.0" prefWidth="110.0" text="Cancelar">
         <effect>
            <Glow />
         </effect></JFXButton>
      <GridPane alignment="CENTER" layoutX="448.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="260.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="txCampoCliente" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#txCampoClienteOnKeyReleased" prefHeight="40.0" prefWidth="200.0" promptText="Cliente" GridPane.valignment="TOP">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXTextField>
            <JFXButton fx:id="botaoPesquisarCliente" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pesquisarCliente" prefHeight="40.0" prefWidth="58.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/procurar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txCampoDesconto" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#txCampoDescontoOnKeyReleased" prefHeight="40.0" prefWidth="160.0" promptText="Desconto (%)" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <effect>
                  <InnerShadow />
               </effect>
            </JFXTextField>
            <JFXButton fx:id="botaoAplicarDesconto" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#botaoAplicarDesconto" prefHeight="40.0" prefWidth="99.0" text="Aplicar" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label fx:id="labelMsgCliente" prefHeight="20.0" prefWidth="260.0" stylesheets="@novo_tema_avisos.css" textFill="#e81010" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelMsgDesconto" prefHeight="17.0" prefWidth="260.0" stylesheets="@novo_tema_avisos.css" textFill="#e81010" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
            <JFXDatePicker fx:id="data" defaultColor="#0080ff" disable="true" prefHeight="42.0" prefWidth="260.0" promptText="Data" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label fx:id="labelMsgData" prefHeight="20.0" prefWidth="289.0" stylesheets="@novo_tema_avisos.css" textFill="#e81010" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
