<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="616.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controladoresFX.TelaControladorMenuPrincipal">
   <children>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="616.0" stylesheets="@tema_menus.css">
         <items>
            <MenuButton mnemonicParsing="false" prefHeight="20.0" text="Cliente">
              <items>
                  <MenuItem fx:id="menuItemCadastroCliente" mnemonicParsing="false" onAction="#redirecionaTelaCadastroCliente" text="Cadastrar" />
                <MenuItem fx:id="menuItematualizaCliente" mnemonicParsing="false" onAction="#redirecionaTelaAtualizaCliente" text="Atualizar" />
                  <MenuItem fx:id="menuItemRemoverCliente" mnemonicParsing="false" onAction="#redirecionaTelaRemoverCliente" text="Remover" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="20.0" text="Funcionário">
              <items>
                <MenuItem fx:id="menuItemCadastroFun" mnemonicParsing="false" onAction="#redirecionaTelaCadastroFuncionario" text="Cadastrar" />
                  <MenuItem fx:id="menuItemAtualizaFun" mnemonicParsing="false" onAction="#redirecionaTelaAtualizarFun" text="Atualizar" />
                  <MenuItem fx:id="menuItemremoverFun" mnemonicParsing="false" onAction="#redirecionaTelaRemoverFun" text="Remover" />
              </items>
            </MenuButton>
            <Button fx:id="botaoTelaEstoque" mnemonicParsing="false" onAction="#redirecionarTelaEstoque" prefHeight="20.0" text="Estoque">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoCadastrarVenda" mnemonicParsing="false" onAction="#redirecionaTelaCadastroVendas" prefHeight="20.0" text="Venda">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="20.0" text="Relatórios">
               <items>
              <MenuItem fx:id="menuItemRelatorioVendas" mnemonicParsing="false" onAction="#redirecionaTeladeRelatorioVendas" text="Gerar Relatorio de Vendas" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="20.0" text="Gráficos">
              <items>
                <MenuItem fx:id="menuItemVendasPeriodo" mnemonicParsing="false" onAction="#redirecionaTelaPeridoVendas" text="Vendas por periodo" />
              </items>
            </MenuButton>
            <TextField fx:id="campoFuncionario" editable="false" prefHeight="20.0" prefWidth="70.0" promptText="Pessoa logada" />
            <Button fx:id="botaoSair" mnemonicParsing="false" onAction="#redirecionaSaidaLogin" text="Sair">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <HBox alignment="CENTER_RIGHT" focusTraversable="true" prefWidth="616.0">
         <children>
            <Label fx:id="gerenteAvisos" textFill="RED" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </HBox>
   </children>
</VBox>
