<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="522.0" prefWidth="616.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controladoresFX.TelaControladorAtualizaFuncionario">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="39.0" prefHeight="21.0" prefWidth="150.0" text="FUNCIONÁRIOS" textAlignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="58.0" layoutY="89.0" prefHeight="395.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelMatricula" text="Matrícula:">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoMatricula" prefHeight="40.0" prefWidth="375.0" promptText="Digite a matricula do funcionario a remover" GridPane.columnIndex="1">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="botaoPesquisarMatricula" mnemonicParsing="false" onAction="#acaoPesquisarFuncionario" text="Pesquisar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelNome" text="Nome:" GridPane.rowIndex="2">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoNome" prefHeight="40.0" prefWidth="375.0" promptText="Digite o novo nome" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="labelCPF" text="CPF:" GridPane.rowIndex="3">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoCpf" prefHeight="40.0" prefWidth="375.0" promptText="Digite o novo cpf" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="labelSenha" text="Senha:" GridPane.rowIndex="4">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="txCampoSenha" prefHeight="40.0" prefWidth="375.0" promptText="Digite a nova senha" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="19.0" />
               </font>
            </PasswordField>
            <Label fx:id="labelTipo" text="Tipo:" GridPane.rowIndex="5">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="radionVendedor" mnemonicParsing="false" onAction="#radionVendedor" text="Vendedor" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="funcionario" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radionGerente" mnemonicParsing="false" onAction="#radionGerente" text="Gerente" toggleGroup="$funcionario" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#acaoCancelarFuncionario" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="botaoAtualizar" mnemonicParsing="false" onAction="#acaoAtualizarFuncionario" text="Atualizar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelMsgMatricula" prefHeight="21.0" prefWidth="258.0" textFill="#e81010" GridPane.rowIndex="1" />
            <Label fx:id="labelMsgErro" prefHeight="21.0" prefWidth="226.0" textFill="#e81010" GridPane.rowIndex="7" />
            <Label fx:id="labelMsg" prefHeight="21.0" prefWidth="258.0" textFill="#044a28" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
