<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="522.0" prefWidth="616.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controladoresFX.TelaControladorCadastroProduto">
   <children>
      <Label alignment="CENTER" layoutX="254.0" layoutY="28.0" prefHeight="21.0" prefWidth="108.0" text="PRODUTOS" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <GridPane layoutX="58.0" layoutY="78.0" prefHeight="416.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txCampoNome" prefHeight="38.0" prefWidth="375.0" promptText="Digite o nome do produto" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Label fx:id="labelNome" text="Nome:">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPreco" text="Preço:" GridPane.rowIndex="1">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMatricula" text="Tamanho:" GridPane.rowIndex="2">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMarca" text="Marca:" GridPane.rowIndex="3">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelCPF" text="Categoria:" GridPane.rowIndex="4">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoPreco" prefHeight="37.0" prefWidth="375.0" promptText="Digite o preço do produto" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <TextField fx:id="txCampoTamanho" prefHeight="37.0" prefWidth="375.0" promptText="Digite o tamanho do produto" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <TextField fx:id="txCampoMarca" prefHeight="38.0" prefWidth="375.0" promptText="Digite a marca do produto" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <TextField fx:id="txCampoCategoria" prefHeight="37.0" prefWidth="375.0" promptText="Digite a categoria do produto" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#acaoCancelarProduto" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="botaoCadastrar" mnemonicParsing="false" onAction="#acaoCadastrarProduto" text="Cadastrar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelMsgErro" prefHeight="21.0" prefWidth="289.0" textFill="#e81010" GridPane.rowIndex="5" />
            <Label fx:id="labelMsg" prefHeight="21.0" prefWidth="305.0" textFill="#044a28" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
