<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="522.0" prefWidth="616.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controladoresFX.TelaControladorAtualizaProduto">
   <children>
      <Label alignment="CENTER" layoutX="254.0" layoutY="35.0" prefHeight="21.0" prefWidth="108.0" text="PRODUTOS" textAlignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="58.0" layoutY="85.0" prefHeight="402.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelId" prefHeight="35.0" prefWidth="48.0" text=" Id:">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoId" prefHeight="38.0" prefWidth="266.0" promptText="Digite o codigo do produto a pesquisar" GridPane.columnIndex="1">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="botaoPesquisar" mnemonicParsing="false" onAction="#acaoPesquisarProduto" prefHeight="39.0" prefWidth="108.0" text="Pesquisar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelNome" text="Nome:" GridPane.rowIndex="2">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoNome" prefHeight="38.0" prefWidth="375.0" promptText="Digite o novo nome do produto" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="labelPreco" text="Preço:" GridPane.rowIndex="3">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMatricula" text="Tamanho:" GridPane.rowIndex="4">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelNome1" text="Marca:" GridPane.rowIndex="5">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelCPF" text="Categoria:" GridPane.rowIndex="6">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txCampoPreco" prefHeight="37.0" prefWidth="375.0" promptText="Digite o novo preço do produto" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txCampoTamanho" prefHeight="37.0" prefWidth="375.0" promptText="Digite o novo tamanho do produto" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txCampoMarca" prefHeight="38.0" prefWidth="375.0" promptText="Digite a nova marca do produto" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txCampoCategoria" prefHeight="37.0" prefWidth="375.0" promptText="Digite a nova categoria do produto" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#acaoCancelarProduto" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="botaoAtualizar" mnemonicParsing="false" onAction="#acaoAtualizarProduto" text="Atualizar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="labelMsgId" prefHeight="21.0" prefWidth="258.0" textFill="#e81010" GridPane.rowIndex="1" />
            <Label fx:id="labelMsgErro" prefHeight="21.0" prefWidth="228.0" textFill="#e81010" GridPane.rowIndex="7" />
            <Label fx:id="labelMsg" prefHeight="21.0" prefWidth="258.0" textFill="#044a28" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
